\documentclass[line,overlapped]{res} 
\usepackage{paralist}
\usepackage{url}
\usepackage{fancyhdr}
\topmargin=-0.5in
\textheight=9.6in
\oddsidemargin=-0.25in
% \evensidemargin=1in
\textwidth=6.5in

\begin{document}
	\setlength{\headheight}{15.2pt}
\setlength{\parskip}{10pt}
\name{James S. Keener}
\address{P.O. Box 90269, Pittsburgh, Pa 15224 }
\address{jim@jimkeener.com | 412-256-8270}
 
\begin{resume}

\section{Education} {\sl Bachelor of Science}  \hfill University of Pittsburgh, Pittsburgh, Pa\\
                Majors: Mathematics and Molecular Biology\hfill Graduation date: December 2008 \\
                Minors: Computer Science and Chemistry 
 
 \section{Publications and Presentations}
	\begin{itemize}  \itemsep -2pt 
		\item Keener, James S;  and Wymore, Troy ``Specific Reaction Parameter Generation for HPCDH'' \textit{American Chemical Society's Fall 2008 National Conference}
	\end{itemize}
	
\section{Employment} 
	{\sl Software Engineer} \hfill Winter 2010 -- Present \\
	ShowClix, Pittsburgh, Pa
	\begin{itemize}  \itemsep -2pt 
		\item Added processes to aggregate log data using Facebook's Scribe
		\item Constructed tools to analyze and visualize log data using MongoDB
		\item Updated and added interfaces for credit card gateways for hand- and card reader- entered data
		\item Enabling dynamic merchant descriptors on credit-card processors
		\item Streamlined and rebuilt large portions of the website built in an MVC fashion
		\item Used Redis to expand cacheing
		\item Expanded unit and Selenium test suit
		\item Tracked down and fixed race-conditions
		\item Extended fabric scripts to do additional tasks as well as control VirtualBox
	\end{itemize}

	%\begin{samepage}
	{\sl Research Scientist} \hfill Spring 2007 -- Winter 2010 \\
	Wymore Group, 
	National Resource for Biomedical Supercomputing, \\
	Pittsburgh Supercomputing Center, Pittsburgh, Pa
	\begin{itemize}  \itemsep -2pt 
		\item Wrote software to generate specific re-action parameters for semi-empirical quantum chemical methods
		\item Created various codes to create and analyze data and molecular structures
		\item Designed a Perl-, and later, Ruby-based ``pipeline'' for the generation and storage of molecular data
		\item Fixed and modified existing software packages written in C, Perl, Ruby, Python, and FORTRAN
		\item Deployed and administered linux-based clusters with the Tourque/PBS and SGE schedules
		\item Learned Tcl/Tk to develop a VMD plug-in
		\item Maintain detailed documentation on the cluster and in-house applications
		\item Constructed Ruby-based webpages to aid in sequence analysis
		\item Developed a toolkit to aid in the management and manipulation of sequence sets
		\item Rebuilt old programs in Ruby in order to use new libraries and aid maintainability
	\end{itemize}
	%\end{samepage}
	
	%\begin{samepage}
	{\sl Computer Assistant} \hfill Spring 2005 -- Spring 2009 \\
	Molecular Anatomic Pathology Lab, Presbyterian Hospital, \\
	University of Pittsburgh Medical Center, Pittsburgh, Pa
	\begin{itemize}  \itemsep -2pt 
		\item Minimized the duplication of data in the lab's workflow
		\item Fixed and updated Excel spreadsheet and macros
		\item Built and maintained Access databases and supporting code in VBA and Access, and Excel Macros
		\item Implemented a barcoding system to speed up data entry tasks
		\item Taught staff to use new tools effectively
		\item Listened to and used staff input to make their jobs more efficient
	\end{itemize}
	%\end{samepage}

	%\begin{samepage}
	{\sl Programmer} \hfill Summer 2005 -- Fall 2007 \\
	Cornell University's University Nanosat-4 Program Team, \\
	Cornell University, Ithaca, NY
	\begin{itemize}  \itemsep -2pt 
		\item Coded a multi-threaded server in Java to store data from ground stations and allow the data to be queried
		\item Programmed software for the ground stations to accept data from satellites and forward it to the server
		\item Designed Java and HTML based GUI's to view the data and send commands
		\item Optimized various C and C++ flight and mathematics codes for carrier-phase differential GPS
		\item Helped win the 2008 competition; the satellites will be launched by the Air Force
	\end{itemize}
	%\end{samepage}

% \section{Internships}
% {\sl Lab Assistant} \hfill Summer 2005  \\
% ChemImage, Pittsburgh, Pa
% 	\begin{itemize}  \itemsep -2pt 
% 		\item Performed daily calibration tests on Raman spectrometers to track drift of the optics
% 		\item Created a database of on-site chemicals and automatically retrieved MSDSs
% 		\item Wrote documentation for a new machines and software
% 	\end{itemize}

\section{Start-ups}	
	\begin{samepage}
	{\sl Chogger, L.L.C. } (\url{http://chogger.com}) \\
	Chief Technical Officer
	\begin{itemize}  \itemsep -2pt 
		\item Built a modular, MVC-based web-backend in PHP
		\item Rebuilt our application in Ruby on Rails
		\item Transition to use cloud storage services
		\item Experimenting with NoSQL databases
		\item Responsible for design decisions to handle projected heavy loads and large datasets
	\end{itemize}
	\end{samepage}
		
	% {\sl Transit Oracle, LLC } (http://transitoracle.com)\\
	% 	Provides SMS-based alerts and queriable transit schedules 

	{\sl Keener Code } (\url{http://keenercode.com})
	\begin{itemize}  \itemsep -2pt 
		\item Maintain and/or create PHP-based web-applications for internal and customer-facing use
		\item Modified and redesigned Access databases and Excel spreadsheets
		\item Adapt code to comply with the customer's changing needs
		\item Help companies become more efficient by analyzing and optimizing their workflow
		\item Built interfaces for PayPal, YouTube, and CafePress
		\item Create RESTful web applications
		\item Utilize HTML 5 features, but build fall-backs for HTML4-only and JavaScript-disabled browsers
		\item Experience with jQuery, History.js, jQueryUI, jQuery Templates, and other plugins
		\item Build MVC applications with logicless templates
		\item Designed elegant and useful APIs
	\end{itemize}

% \section{Extra-Curricular Activities} 

	%\begin{samepage}
	% {\sl Member } \hfill Fall 2006 - Fall 2008 \\
	% Model United Nations, University of Pittsburgh
	% \begin{itemize}  \itemsep -2pt 
	% 	\item Won Runner-up for Best Delegate at the NAMUN 2008 conference
	% 	\item Co-chaired at the University's High School Model UN conference
	% \end{itemize}
	%\end{samepage}
	
	%\begin{samepage}
	% {\sl Catechist } \hfill Fall 2000 - Present \\
	% Diocese of Pittsburgh
	% \begin{itemize}  \itemsep -2pt 
	% 	\item Taugh $3^{rd}$ to $6^{th}$ grades
	% 	\item Helping to establish a library
	% \end{itemize}
	%\end{samepage}

\section{Open-Source Projects -- Started} 
	{\sl PGDB } (\url{http://github.com/jimktrains/pgdb/}) \\
	Perl wrapper to GDB to allow its use in parallel environments
		
	{\sl nRAID } (\url{http://github.com/jimktrains/nraid/}) \\
	Non-homogeneous RAID arrays, allowing the use of non-identically sized disks in RAID arrays.  Currently pre-alpha. 
	
	{\sl Harvest Seq} (\url{http://shannon.psc.edu/wiki/harvest})\\
	Sequence management toolkit providing tools such group entropy, re-arrangement based on phylogeny, and metadata management. Currently working on incorporating into BioRuby, and possibly BioPERL and BioPython later on
	
	{\sl QMBB} (\url{http://shannon.psc.edu/wiki/QMBB})\\
	A pipeline to take molecular properties and geometries, run quantum calculations, and parse and store the output. The output is then used to build inputs to the SMO-Opt program
	
	{\sl SMO-Opt} (\url{http://shannon.psc.edu/wiki/SRP})\\
	Program to generate specific re-action parameters for semi-emperical quantum methods. 
	
	{\sl rGEnt} (\url{http://shannon.psc.edu/wiki/rgent})\\
	Rewrite of a FORTRAN program to calculate group entropy to help identify important residues in subfamilies.  Incorporated into Harvest Seq.
	
	{\sl Please see my GitHub Page} (\url{http://github.com/jimktrains}) for more\\
	
\section{Open-Source Projects -- Contributed or Modified}
	{\sl fDYNAMO } (\url{http://pdynamo.org}) \\
	QM/MM code written in FORTRAN.  I added code to import and export semi-empirical parameters from a file or an array

	{\sl BioRuby } (\url{http://rubyforge.org/projects/bioruby}) \\
	Bioinformatics tools in Ruby.  I helped build better parsers and writers.

	{\sl Genetic Algorithm Utility Library } (\url{http://gaul.sf.net}) \\
	C library of non-linear searching algorithms.  I added many routines to make it easer to use and modified portions for our specific project.

	{\sl libGA } (\url{http://portal.acm.org/citation.cfm?id=162828}) \\
	C GA library.  Added MPI support.

\section{References}
Available upon request. 
\end{resume}
\end{document}